<style>
  table {
    border: solid red;
    width: 50%;
    border-collapse: collapse;
  }

  td {
    border: solid red;
    text-align: center;
  }

  #a {
    color: green;
  }

  #b {
    color: orange;
  }

  #c {
    color: blue;
  }

  #d {
    color: purple;
  }

</style>
<body>
  <table>
    <tr>
      <td id="a">ФИО</td>
      <td id="b">Цвет</td>
      <td id="c">Баллы</td>
      <td id="d">Группа</td>
    </tr>
    <tr>
      <td>ФууБарыч С. В.</td>
      <td>Синий</td>
      <td>300</td>
      <td>666</td>
    </tr>
    <tr>
      <td>Алингъевич О. Г.</td>
      <td>Чёрный</td>
      <td>320</td>
      <td>1337</td>
    </tr>
    <tr>
      <td>Джастифай К. Ц.</td>
      <td>Зелёный</td>
      <td>350</td>
      <td>8</td>
    </tr>
  </table>
  <a href="../">На главную страницу</a>
</body>